//声明变量
/**
 * 1. 声明变量与赋值分开
 * 如果声明变量时没有指定变量类型，那么该变量的类型默认为 any，相当于对此变量不进行类型校验
 */
let a;
a = 1;
a = true;

/**
 * 2. 声明变量同时赋值
 * 此时ts会将此变量的类型作为变量类型，如果给该变量再指定其他类型的值，则会报错。因为此时变量的类型已经确定了。
 */
let b = 1;
// b = true; //报错

/**
 * 3. 声明变量的同时显示指定类型
 */
let c: string = "hello";
